/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Active key positions — outer columns (0,11,12,23,24,35) excluded */

#define KEYS_L  1  2  3  4  5  13 14 15 16 17 25 26 27 28 29
#define KEYS_R  6  7  8  9  10 18 19 20 21 22 30 31 32 33 34
#define THUMBS  36 37 38 39 40 41

/ {
    chosen { zmk,physical-layout = &foostan_corne_6col_layout; };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        /* Thumb shift/key: tap = key, hold = modifier, tap-then-hold = repeat key */
        thm: thm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        /* Holding NUM (mo 2) + SYM (lt 4) simultaneously activates ADMIN.
         * Costs no dedicated thumb. Mac toggle in ADMIN resets on power cycle —
         * keyboard always boots in Windows mode, which is intended. */

        admin {
            if-layers = <2 6>;
            then-layer = <5>;
        };

        admin_leftonly {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Positions reference layer 0. No 'layers' restriction — combos fire in
         * all contexts (base, MAC overlay, and utility layers). */
        /* Non-adjacent combos — lower roll risk, no prior-idle guard needed */

        combo_tab {
            timeout-ms = <40>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };

        combo_ret {
            timeout-ms = <40>;
            key-positions = <1 4>;
            bindings = <&kp RET>;
        };

        combo_esc {
            timeout-ms = <40>;
            key-positions = <13 16>;
            bindings = <&kp ESC>;
        };

        combo_sqt {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&kp SQT>;
        };

        /* Adjacent/roll-prone combos — require-prior-idle-ms 150 gates fast typing
         * rolls. If misfires persist, raise timeout-ms (primary tuning knob). */

        combo_undo {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <25 38>;
            bindings = <&kp LC(Z)>;
        };

        combo_cut {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <25 26>;
            bindings = <&kp LC(X)>;
        };

        combo_copy {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <26 27>;
            bindings = <&kp LC(C)>;
        };

        combo_paste {
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            key-positions = <27 28>;
            bindings = <&kp LC(V)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&none          &kp Q         &kp W        &kp E        &kp R  &kp T            &kp Y           &kp U  &kp I        &kp O        &kp P            &none
&kp BACKSPACE  &hml LCTRL A  &hml LGUI S  &hml LALT D  &kp F  &kp G            &kp H           &kp J  &hmr RALT K  &hmr RGUI L  &hmr RCTRL SEMI  &kp ENTER
&none          &lt 3 Z       &kp X        &kp C        &kp V  &kp B            &kp N           &kp M  &kp COMMA    &kp DOT      &lt 4 FSLH       &none
                                          &none        &mo 2  &thm LSHFT SPACE  &thm RSHFT BSPC  &mo 6  &none
            >;
        };

        /* MAC overlay — swaps Ctrl↔GUI on homerow only; everything else transparent.
         * Activated via &tog 1 from ADMIN. &tog state is runtime-only (not written
         * to NVS), so this layer is always off on power cycle.
         * Layer 1 < NUM(2)/NAV(3)/SYM(4): those layers always win on scan. */

        mac_layer {
            display-name = "MAC";
            bindings = <
&trans  &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans
&trans  &hml LGUI A  &hml LCTRL S  &trans  &trans  &trans  &trans  &trans  &trans  &hmr RCTRL L  &hmr RGUI SEMI  &trans
&trans  &trans       &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans
                                   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        /* NUM — left: shifted 1-5 top row, shifted 6-0 homerow; right: &trans */

        num_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp NUMBER_9  &kp NUMBER_0  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };

        /* NAV — right homerow: hjkl arrows; right top: home/pgup/pgdn/end;
         * right bottom: Ctrl+Left/Right word motions; left: del + vol */

        nav_layer {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans      &trans  &trans        &trans        &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&trans  &trans  &trans      &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans  &kp DELETE  &trans  &trans        &trans        &trans    &trans         &trans       &trans     &trans  &trans
                            &trans  &trans        &trans        &trans    &trans         &trans
            >;
        };

        /* SYM — scaffold; fill per next prompt
         * Position reference (inner keys only):
         *   row0:  [1] [2] [3] [4] [5]   [6] [7] [8] [9] [10]
         *   row1: [13][14][15][16][17]  [18][19][20][21][22]
         *   row2: [25][26][27][28][29]  [30][31][32][33][34←SYM]
         *   thumb:[37←NUM][38]          [39][40]                  */

        sym_layer {
            display-name = "SYM";
            bindings = <
&trans  &kp MINUS      &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp AMPERSAND  &kp PIPE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ASTERISK   &kp SLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans                &trans                 &trans                &trans  &trans  &trans
            >;
        };

        /* ADMIN — conditional: NUM(2) + SYM(4) held simultaneously.
         * Top row left: BT device select 0-3, BT clear.
         * Top row right: sys_reset, bootloader.
         * Homerow left A: Mac mods toggle (&tog 1). Homerow right H: studio unlock.
         * Mac toggle is runtime-only — always off on power cycle (Windows default). */

        admin_layer {
            display-name = "Admin";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &sys_reset      &bootloader  &trans  &trans  &trans  &trans
&trans  &tog 1        &trans        &trans        &trans        &trans      &studio_unlock  &trans       &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans          &trans       &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans      &trans          &trans       &trans
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };
    };
};
