/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Active key positions — outer columns (0,11,12,23,24,35) excluded */
#define KEYS_L  1  2  3  4  5  13 14 15 16 17 25 26 27 28 29
#define KEYS_R  6  7  8  9  10 18 19 20 21 22 30 31 32 33 34
#define THUMBS  36 37 38 39 40 41

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none  &kp Q        &kp W       &kp E       &kp R  &kp T   &kp Y  &kp U  &kp I        &kp O       &kp P           &none
                &none  &hml LCTRL A &hml LGUI S &hml LALT D &kp F  &kp G   &kp H  &kp J  &hmr RALT K  &hmr RGUI L &hmr RCTRL SEMI &none
                &none  &lt 3 Z      &kp X       &kp C       &kp V  &kp B   &kp N  &kp M  &kp COMMA    &kp DOT     &lt 4 FSLH      &none
                                                &none       &mo 2  &mt LSHFT SPACE   &mt RSHFT BSPC   &none       &none
            >;
        };

        /* MAC overlay — swaps Ctrl↔GUI on homerow only; everything else transparent.
         * Activated via &tog 1 from ADMIN. &tog state is runtime-only (not written
         * to NVS), so this layer is always off on power cycle.
         * Layer 1 < NUM(2)/NAV(3)/SYM(4): those layers always win on scan. */
        mac_layer {
            bindings = <
                &trans  &trans       &trans        &trans  &trans  &trans   &trans  &trans  &trans  &trans        &trans         &trans
                &trans  &hml LGUI A  &hml LCTRL S  &trans  &trans  &trans   &trans  &trans  &trans  &hmr RCTRL L  &hmr RGUI SEMI &trans
                &trans  &trans       &trans        &trans  &trans  &trans   &trans  &trans  &trans  &trans        &trans         &trans
                                                   &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };
    };
};
